<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
           background-color: lightblue
            }  
            Img {
                margin-left: 380px;
                margin-top: 50px;
            }
            h4{
                margin-left: 150px;
                font-family: monospace;
                margin-top: 20px;
                color: darkcyan;
            }
            h5{
                margin-left: 50px;
                font-family: monospace;
                margin-top: 20px;
                color: darkcyan;
            }
                
            h6{
                margin-left: 50px;
                margin-top: 20px;
                color: darkcyan;
            }
            .age{
                margin-left: 7px;
                color: darkcyan;
                width:1000%;
            }

                
        </style>
    </head>
    <body>


    
        <img  src="Images/me.jpg" alt="Card 1 image" width=400/>
        <h5> Hi, I am kay, and I am a digital design </h5>
        <h5> and development student in RP</h5>
        <h5>I am <a class="age"></a> years old</h5>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

        <script>
            anime({
                targets: 'img',
                // translateX: {value: 300, duration: 100},
scale: {value: 1.5, duration: 1600, easing: 'easeInOutQuart'},
delay: 250, 
direction: 'alternate',
loop: true

      
            });

            anime({
                targets: 'h4',
                translateX: 350,
                delay: anime.stagger(110, {direction: 'reverse'}),
             
            });

            anime({
                targets: 'h5',
                translateX: 350,
                delay: anime.stagger(110, {direction: 'reverse'}),
                
            });

            anime({
                targets: '.age',
                innerHTML: [0, 18], 
               easing: 'linear',
              round: 1,
             duration: 5000,
               translateX: 500,
                delay: anime.stagger(110, {direction: 'reverse'}),
               
         });

</script>



        
    </body>
</html>