<div class="hamburger-menu">
    <a href="HomePage.html" class="active">Home</a>
    <div id="myLinks">
        <li class="dropdown">
            <a href="javascript:void(0)" > Package Tour </a>
            <div class="dropdown-content">
              <a href="#">Asia</a>
              <br></br>
              <a href="#">Europe</a>
              <br></br>
              <a href="#">Australia</a>
              <br></br>
            </div>
              </li>
              <a href="RediscoverSingapore.html">Rediscover Singapore   </a> |
              <a href="#"> Cruises   </a> |
              <a href="ContactUs.html">  Contact Us  </a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>