<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap'">

        <style type="text/css">
            .st0{fill:#54AD34;stroke:#C1272D;stroke-miterlimit:10;}
            .st1{fill:none;}
            .st2{stroke:#C1272D;stroke-miterlimit:10;}
            .st3{fill:#FFFFFF;stroke:#C1272D;stroke-width:3;stroke-miterlimit:10;}
        

        .logo{
          width:20%;
             margin-left:-28px;

        }

		nav{
		     margin-top: -70px;
             padding-right: 30px;
             text-align:center; 
		     float: right;
             font-family:"Poppins:ital,wght@1,100&display=swap", sans-serif;
             font:yellow;
             text-shadow: 2px 2px 10px white;

        }

        footer {

         text-align: center;
         padding: 3px;
         background-color: DarkSalmon;
         color: white;

        }

        #myVideo {
	       position:fixed;
           z-index:-1;
           right: 0;
           bottom: 0;
           min-width: 100%;
           min-height: 100%;

        }

        .logo:hover {
         width: 300px;
       }

       
       #div {transition-timing-function: ease;}

       .dropdown {
       position: relative;
        display: inline-block;
       }

      .dropdown-content {
        display: none;
        position: fixed;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        z-index: 1;
        }

        .dropdown:hover .dropdown-content {
         display: block;
         }

         p{
            font-size: small;
            font-family:"Poppins:ital,wght@1,100&display=swap", sans-serif;
            color: white;
         }

         @media only screen and (max-width: 768px) {
          video{
            width:300%;
        display: inline-block;
			}

			.hamburger-menu { 
              display: block; 
		       overflow: hidden;
                position: relative;
             }
			 .hamburger-menu {
              overflow: hidden;
               background-color: #333;
               position: relative;
                    }

            .hamburger-menu #myLinks {
            display: none;
                     }

            .hamburger-menu a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
              display: block;
               }

            .hamburger-menu a.icon {
                 background: white;
                display: block;
                 position: absolute;
                right: 0;
                 top: 0;
            }

             .hamburger-menu:hover {
               background-color: #ddd;
                color: black;
				
            }

            .active {
            background-color: #04AA6D;
                color: white;
            }

			 nav{
				display: none; 
			 }

			 .logo{
				float:left;
			 }
			 
			 .logo:hover {
                width: 100px;
               }

			 .hamburger-menu:hover {
              background-color: #ddd;
                  color: black;
               }

			   .hamburger-menu.icon {
                background: white;
                display: block;
                position: absolute;
                right: 0;
                 top: 0;
                }

				.dropdown-content {
        display: none;
        position: fixed;
		background-color: #000000;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        z-index: 1;
        }

        .dropdown:hover .dropdown-content {
         display: block;
         }

         p{
			font-size: small;
			font-family:"Poppins:ital,wght@1,100&display=swap", sans-serif;
            color: black;
         }


      }

        </style>

    </head>
<body>
    <div class="logo">

<svg version="1.1" id="Layer_1" 
	 viewBox="0 0 560 288" style="enable-background:new 0 0 560 288;" >


<g>
	<ellipse class="st0" cx="285.47" cy="148.92" rx="95.91" ry="89.13"/>
	<rect x="122.56" y="124.56" class="st1" width="152.9" height="25.03"/>
	<g>
		<path class="st2" d="M259.96,175.12l-1.51-0.63l-1.07-1.12l0.83-1.66h-1.4l-1.27-3.26l5.08-3.82l-5.93-19.26l-5.78,18.89l7.3,7.84
			l-1.53,3.03h-23.75l-1.6-0.73l-0.93-1.13l0.85-1.56h-1.43l-1.25-3.28l5.27-3.82l-12.99-41.89l-6.49-4.89l1.28-3.26h22.73
			l1.21,2.88l1.09-0.06l1.07,0.67l0.19,2.9l-2.9,2.32l5.84,18.83l8.03-26.19l1.93-1.34h4.37l1.83,1.27l1.05-1.27h1.3l1.93,1.34
			l8.07,26.21l2.43-7.84c3.32-10.75,4.01-15.04,4.01-16.75c0-2.33-1.17-4.05-3.67-5.42l0.44-3.33c3.52-1,7.36-2.38,11.41-4.12
			c4-1.71,7.01-3.26,8.94-4.59l2.52,0.07l0.74,0.58l0.16,2.51l1.43-0.15l1.07,0.71l0.29,2.74c-3.56,3.51-6.54,7.54-8.84,11.96
			c-2.34,4.49-4.78,10.9-7.24,19.04l-7.94,25.96l8.21,8.59l-1.51,3.05H259.96z"/>
		<path class="st2" d="M296.86,102.11c-4.31,4.25-7.55,8.49-9.74,12.71c-2.18,4.22-4.76,11.21-7.74,20.96l-8.04,26.25l0.93,3.25
			l5.72,4.58H256.8l6.09-4.58l-8.23-26.71l-7.99,26.13l7.99,8.58h-23.75l-0.93-1.12h22.12l-6.97-7.21l8.78-28.5l-1.53-4.96
			l-9.53,31.21l0.74,2.58l5.44,4.58h-21.24l6.32-4.58l-13.53-43.63l-6.97-5.25h22.73l-6.37,5.25l10.64,34.34l1.63-5.04l-8.97-28.67
			l4.23-3.38l1.07,0.67l-3.86,3.08l8.13,26.21l9.95-32.46h4.37l12.08,39.25l1.49-4.71l-10.69-34.54h1.3l9.99,32.46l4.37-14.08
			c2.73-8.83,4.09-14.58,4.09-17.25c0-2.97-1.55-5.31-4.65-7c3.63-1.03,7.51-2.43,11.67-4.21c4.15-1.78,7.25-3.38,9.3-4.79
			L296.86,102.11z M299.65,105.27c-3.72,3.67-6.78,7.81-9.18,12.42c-2.4,4.61-4.86,11.06-7.37,19.33l-8.23,26.92l8.92,9.33h-23.84
			l-1.07-1.12h22.08l-7.53-7.79l8.55-27.92c2.54-8.28,4.97-14.65,7.3-19.11c2.32-4.46,5.42-8.72,9.3-12.77L299.65,105.27z"/>
		<polygon class="st2" points="328.89,175.12 327.23,174.31 326.39,173.19 327.25,171.7 326.93,171.7 325.55,168.53 330.26,164.44 
			322.05,152.42 311.69,164.41 318.33,172.14 316.75,175.12 291.33,175.12 289.58,174.19 288.89,173.06 289.75,171.7 289.42,171.7 
			288.36,168.3 298.95,162.22 315.83,143.06 302.31,123.28 293.82,117.91 294.96,114.56 319.5,114.56 320.26,116.46 320.54,116.22 
			323.28,116.22 324.11,116.92 324.1,119.64 320.88,122.31 326.39,130.39 333.61,122.09 329.01,117.67 330.47,114.56 350.92,114.56 
			351.8,117.31 353.49,117.61 354.18,118.45 353.59,121.16 344.87,125.77 332.82,139.78 347.98,162.23 359.13,171.95 357.75,175.12 
					"/>
		<path class="st2" d="M350.92,116.4l-10.23,6l-14.87,16.96l17.01,25.04l8.09,5.46h-23.98l5.9-5.13l-10.6-15.5l-13.11,15.17
			l7.62,8.88h-25.42l-0.7-1.12h23.66l-6.65-7.75l13.94-16.21l-1.3-1.83l-15.2,17.25l5.67,6.25h-21.33l10.88-6.25l17.99-20.42
			l-14.5-21.21l-8.83-5.58h24.54l-6.09,4.75l10.36,15.17l1.67-1.92l-8.69-12.42l5.16-4.42l0.84,0.71l-4.46,3.71l7.9,11.58
			l10.09-11.58l-5.81-5.58H350.92z M352.59,119.57l-9.06,4.79l-13.15,15.29l16.04,23.75l11.34,9.88h-28.86l-0.84-1.12h26.73
			l-9.44-8.21l-16.45-24.29l13.8-16l9.2-4.92L352.59,119.57z"/>
	</g>
	<line class="st3" x1="329.46" y1="183.15" x2="329.46" y2="214.55"/>
	<line class="st3" x1="242.79" y1="183.28" x2="242.61" y2="214.55"/>
	<line class="st3" x1="243.17" y1="73.15" x2="243.17" y2="104.43"/>
	<line class="st3" x1="326.24" y1="73.15" x2="326.24" y2="104.43"/>
	<line class="st3" x1="345.32" y1="88.66" x2="222.97" y2="88.66"/>
	<line class="st3" x1="349.47" y1="200.21" x2="227.13" y2="200.21"/>
	<line class="st3" x1="286.21" y1="64.54" x2="286.21" y2="95.82"/>
	<line class="st3" x1="286.41" y1="182.99" x2="286.03" y2="230.69"/>
	<line class="st3" x1="194.27" y1="149.63" x2="221.59" y2="150.15"/>
	<line class="st3" x1="344.97" y1="147.2" x2="374.4" y2="146.89"/>
	<line class="st3" x1="361.93" y1="129.19" x2="363.45" y2="161.83"/>
	<line class="st3" x1="205.6" y1="130.98" x2="205.98" y2="171.87"/>
	<line class="st3" x1="307.18" y1="221.9" x2="265.26" y2="222.08"/>
	<line class="st3" x1="306.42" y1="66.1" x2="264.5" y2="66.28"/>
</g>
</svg>
</div>

<div class="hamburger-menu">
  <a href="ContactUs.html" class="active">  Contact Us  </a>
	
    <div id="myLinks">
        <li class="dropdown">
            <a href="HomePage.html" > Package Tour </a>
            <div class="dropdown-content">
              <a href="#">Asia</a>
              <br></br>
              <a href="#">Europe</a>
              <br></br>
              <a href="#">Australia</a>
              <br></br>
            </div>
        </li>
		        <a href="HomePage.html" >Home</a> |
            <a href="RediscoverSingapore.html" >Rediscover Singapore   </a>
              <a href="#"> Cruises   </a> |
              <a href="ContactUs.html">  Contact Us  </a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<nav>
	<a href="HomePage.html">  Home   </a> |
	 <li class="dropdown">
	 <a href="javascript:void(0)" > Package Tour |</a>
	 <div class="dropdown-content">
	   <a href="#">Asia</a>
	   <br></br>
	   <a href="#">Europe</a>
	   <br></br>
	   <a href="#">Australia</a>
	   <br></br>
	 </div>
	   </li>
	 <a href="RediscoverSingapore.html">Rediscover Singapore   </a> |
	 <a href="#"> Cruises   </a> |
	 <a href="ContactUs.html">  Contact Us  </a> |
  <p> Home > Contact Us</p>
 </nav>

<video autoplay muted loop id="myVideo">
    <source src="videos/video.mp4" type="video/mp4">

</video>


<fieldset>

    <label>Name:</label><input>
    <br></br>
    <label>Email:</label><input>
    <br></br>
    <label>Message:</label><input>
    <br></br>
    <input type="submit" value="Send"/>
</fieldset>
<br></br>

<footer>
	<p>Terms and Usage</p>
	 <a href="mailto:1234@example.com">Email for more queries</a></p>
 </footer>

 <script>
	function myFunction() {
	  var x = document.getElementById("myLinks");
	  if (x.style.display === "block") {
		x.style.display = "none";
	  } else {
		x.style.display = "block";
	  }
	}
	</script>

</body>
</html>